# Maps

./: Google_Maps.sln  README.md
Google_Maps/: Google_Maps.csproj  Program.cs  Startup.cs
Google_Maps/Controllers/: DocumentController.cs  HomeController.cs  LineStylesController.cs  PlacemarksController.cs  StyleMapsController.cs
Google_Maps/Models/: ErrorViewModel.cs  HomeView.cs
Google_Maps/Properties/: launchSettings.json
Google_Maps/Views/: _ViewImports.cshtml
Google_Maps/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Google_Maps/Views/Home/: Import.cshtml  Index.cshtml
Google_Maps/Views/LineStyles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Google_Maps/Views/Placemarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Google_Maps/Views/Shared/: _Layout.cshtml
Google_Maps/Views/StyleMaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Google_Maps/test/: Cotswold Mountain Bikes Routes.json  Cotswold Mountain Bikes Routes.kml  Documents.json  Dyson.kml  Lake District.kml  Midlands.kml  Mountain Bike routes.json  Mountain Bike routes.kml  Placemarks.json  South West.kml  StyleMaps.json  Styles.json  Wales never fails.kml  Wales.json  Wales.kml  Wednesday Night Rides.kml  routes.json
Model/: Document.cs  DocumentLineStyle.cs  DocumentPlacemark.cs  DocumentStyleMap.cs  LineStyle.cs  Model.csproj  Placemark.cs  Rels.cs  Routes.cs  Style.cs  StyleMap.cs
